# ArgenMotos-back

./: Program.cs  Sistema ArgenMotos.http  Sistema.ArgenMotos.sln  Sistema.Web.csproj  appsettings.json
Controllers/: ArticuloController.cs  AuthController.cs  ClienteController.cs  CobranzaController.cs  FacturasController.cs  OrdenDeCompraController.cs  OtrosComprobantesController.cs  ProveedorController.cs  VendedorController.cs
DTOs/: ArticuloCreateUpdateDTO.cs  ArticuloDTO.cs  ClienteCreateUpdateDTO.cs  ClienteDTO.cs  CobranzaCreateUpdateDTO.cs  CobranzaDTO.cs  FacturaCreateUpdateDTO.cs  FacturaDTO.cs  LoginDTO.cs  OrdenDeCompraCreateUpdateDTO.cs  OrdenDeCompraDTO.cs  OtroComprobanteCreateDTO.cs  OtroComprobanteDTO.cs  ProveedorCreateUpdateDTO.cs  ProveedorDTO.cs  RegisterDTO.cs  VendedorCreateUpdateDTO.cs  VendedorDTO.cs
Database/: DbContext.cs
Entidades/: Articulo.cs  Cliente.cs  Cobranza.cs  Factura.cs  Factura_Articulo.cs  OrdenDeCompra.cs  OrdenDeCompra_Articulo.cs  OtroComprobante.cs  Proveedor.cs  Usuario.cs  Vendedor.cs
Enums/: ComprobanteTipo.cs  EstadoCliente.cs  EstadoOrdenDeCompra.cs  EstadoProveedor.cs  EstadoVendedor.cs  MetodoPago.cs  RazonSocial.cs  TipoCliente.cs
Mappings/: AutoMapperProfile.cs
Migrations/: 20241012023617_InitialCreate.Designer.cs  20241012023617_InitialCreate.cs  20241012132826_ChangeCuilLength.Designer.cs  20241012132826_ChangeCuilLength.cs  20241012133016_ChangeCuilLengthfix.Designer.cs  20241012133016_ChangeCuilLengthfix.cs  20241012135426_RemovePrecioTotal.Designer.cs  20241012135426_RemovePrecioTotal.cs  (+13 more)
(+24 files in other folders)
