<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Sistema_ArgenMotos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\ArticuloCreateDTO.cs" />
    <Compile Remove="DTOs\OrdenDeCompraCreateDTO.cs" />
    <Compile Remove="DTOs\ProveedorCreateDTO.cs" />
    <Compile Remove="DTOs\VendedorCreateDTO.cs" />
    <Compile Remove="Services\Interface.cs" />
    <Compile Remove="Services\ServicioFactura.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
